<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/and6kjw.css">
  </head>

  <body>
    <div class="Nav">
      <div Class="Nav-Left">
        <a href="home.html" class="Nav-Section-L">HOME</a> 
  
        <a href="works.html" class="Nav-Section-R">WORKS</a> 

      </div>

      <img class="Logo" src="..\assets\Logo.png" alt="DS">
  
      <div Class="Nav-Right">
        <p class="Nav-Section-L">ABOUT</p> 
  
        <p class="Nav-Section-L">CONTACT</p> 
     </div> <!--end nav-right-->
    </div>

<div style="height: 200px;"></div>
<!-- Referenced w3schools -->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="../assets/temp.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="../assets/temp.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="../assets/temp.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="../assets/temp.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="../assets/temp.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="../assets/temp.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>

  

<div class="clearfix"></div>


    
  </body>

</html>
